
public class WebProg {

 public static void main(String[] args) {

 }

 private int hundertMeterSprint (double sekunden){
   if (sekunden > 23.4) {
     return 200;
     }
   else if (sekunden < 10.5){
     return 0;
   }
   else {
     return (int) (-250 * Math.log(sekunden) + 790);
   }
 }

 private int dreitausendMeter (int sekunden){
   if (sekunden > 492) {
     return (int) (873*Math.pow(Math.E, -0.003*sekunden));
   }
   else return 200;
 }

 private int weitsprung (int meter){
   if (meter < 1.33){
     return 0;
   }
   else if (meter > 8.05){
     return 200;
   }
   else {
     return (int)(29.76 * meter - 39.58);
   }
 }

 private int schlagball (int meter){
   if (meter < 8){
     return 0;
   }
   else if (meter > 80){
     return 200;
   }
   else {
     return (int)(2.78 * meter - 22.24);
   }
 }

 private int kugelstossen (int meter){
   if (meter < 2.1){
     return 0;
   }
   else if (meter > 20.5){
     return 200;
   }
   else {
     return (int)(10.87 * meter - 22.84);
   }
 }
}
