body{
  margin-top: 20;
  font-family: Arial, Helvetica, sans-serif;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+10,90bae4+18,90bcea+37,90bff0+50,6ba8e5+65,a2daf5+83,bdf3fd+100;Blue+Gloss+%231 */
  background: rgb(184,225,252); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 18%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 65%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 18%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 65%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 18%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 65%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=1 ); /* IE6-9 */

}


#wrapper{
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}

header{
  width: 100%;
  height: 200px;
  background-color: #0F0;
  margin-bottom: 10px;
  background-image: url(Bild-Header.jpg);
  background-size: cover;
}



body > footer{
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 900px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  color: #FFF;
}

nav{
  width: 100%;
  height: 30px;
  background-color: #383838;
  text-align: center;s
}


nav ul li{
  list-style-type: none;

}


nav li{
  margin: 0px;
  padding: 0px;

}


nav ul li{
  height: 30px;
  width: 120px;
  color: #FFF;
  display: block;
  float: left;
  padding-top: 5px;
}

nav ul li a{
  text-decoration: none;
  color: #FFF;
}


main{
  width: 880px;
  //height: 550px;
  background-color: #E9E9E9;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.shadow{
  -webkit-box-shadow: 0pc 0px 10px #000;
  -moz-box-shadow: 0pc 0px 10px #000;
  box-shadow:0pc 0px 10px #000;
}

article footer{
  font-size: 12px;
  font-family: Calibri, Rotis Sans Serif, sans-serif;
  color: black;
  background-color: #FBF2EF;
  border: 1px solid #F7BE81;
  padding: 5px;
  margin-bottom: 40px;
}
